/* بِسْمِ ٱللَّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ */

/* Setting the text styling for each section */
body {
    font-family: 'Roboto', sans-serif;
}

.header-logo {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #f9faf8;
}

.primary {
    font-size: 1.5rem;
    font-weight: bold;
    color: #f9faf8;
}

.secondary,
.call-to-action-text,
.call-to-action,
.footer,
.quote-text {
    text-align: justify;
    font-size: 1rem;
    color: #f9faf8;
}

a {
    font-size: 0.85rem;
    font-weight: bold;
    color: #f9faf8;
}

.call-to-action {
    font-weight: bold;
}

.information {
    font-size: 1.75rem;
    font-weight: bold;
    color: #1f2937;
    text-align: center;
}

.info div {
    text-align: center;
}

.quote-text {
    color: #1f2937;
}

.attribution {
    text-align: right;
    font-size: 0.65rem;
    font-weight: bold;
}

button {
    font-weight: bold;
}

.footer {
    text-align: center;
}

/* Setting the background styling for each section */

.hero,
.footer {
    background-color: #1f2937;
}

.quote {
    background-color: #e5e7eb;
}

.signup {
    background-color: #3882f6;
}

button {
    background-color: #3882f6;
    color: white;
    border: 3px solid white;
    padding: 1.1vh 2vw;
    border-radius: 5px;
    cursor: pointer;
}

/* Setting the <ul> and <a> styling */
ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    padding-bottom: 30px;
    margin: 0;
    gap: 3%;
}

a {
    text-decoration: none;
}

/* Setting the grouping of each section */

.hero {
    display: flex;
    flex-direction: column;
    padding: 2% 10%;
}

.header {
    display: flex;
    justify-content: space-between;
}

.main-hero {
    display: flex;
    flex-wrap: wrap;
    column-gap: 5%;
}

.main-hero>div {
    flex: 1;
    /* This ensures the text area takes up equal space */
}

.main-hero .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-text button {
    align-self: flex-start;
}

.main-hero img {
    flex: 1 0 0;
    width: 100%;
    height: auto;
    /* Make sure the image stretches to fill the container */
    display: block;
}

.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    padding: 2.5% 15%;
}

.information{
    padding-bottom: 2.5%
}

.slider-cards {
    display: flex;
    justify-content: space-evenly;
    gap: 3.5%;
}

.slider-cards .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 23.125%;
    text-align: center;
}

.slider-cards img {
    max-width: 40%;
    height: auto;
    margin-bottom: 3%;
    border-radius: 4px;
    border: 2px solid #3882f6;
}

.quote {
    display: flex;
    justify-content: end;
    flex-direction: column;
    align-items: flex-end;
    padding: 5% 25%;
}

.quote-text {
    padding-bottom: 5%;
}

.signup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 8px;
    padding: 2% 5%;
    margin: 2% 25%;
}

.footer {
    padding: 2% 0%;
}

/* Adding more responsive design via Media Queries */
@media (max-width: 481px) {
    .main-hero {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        gap: 1vh;
    }

    .main-hero .hero-text {
        row-gap: 1vh;
    }

    .slider-cards {
        flex-wrap: wrap;
    }

    .slider-cards .info {
        flex: 0 0 48.25%;
    }

    .quote {
        padding: 2% 10%;
    }

    .signup {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        border-radius: 8px;
        padding: 2% 5%;
        margin: 2% 10%;
    }
}